[00:43.44] She comes dressed like Sunday
[00:48.70] String of pearls around her neck
[00:54.09] Room of mirrors, days of lace
[00:58.90] Porcelain and picturesque
[01:04.07] Her eyes masquerade, fade to black
[01:24.48] Roses on the winding path
[01:29.86] Velvet ribbon down her back
[01:34.99] Shadows lie across her face
[01:40.01] Drowning in a state of grace
[01:45.45] Her eyes masquerade, fade to black
[01:55.70] They'll come at night, to take her back
[02:04.89] Want to need you
[02:07.01] Need to please you
[02:09.69] Do you see her in the mirror?
[02:15.28] In the mirror, do you see her?
[02:20.30] Want to need you
[02:22.84] Need to please you
[02:26.82] Her eyes masquerade, fade to black
[02:36.53] They'll come at night, to take her back
[02:56.24] Light each candle, here tonight then gone forever
[03:16.70] Light each candle, here tonight then gone forever
[03:32.45] Here tonight then gone forever
[03:42.75] Here tonight then gone forever
[04:03.27] Here tonight then gone forever
[04:23.77] Here tonight then gone forever