[00:17.63] Somewhere in the night
[00:18.93] She'll look into your eyes
[00:21.15] And tell you what you want to hear
[00:25.30] She'll wrap herself around you
[00:27.58] Like a spiders web
[00:29.57] When you're least expecting it
[00:33.62] Play on the strings of your heart (your heart)
[00:42.54] Won't even know who you are (coz you are)
[01:03.04] 
[00:51.72] Living a masquerade
[00:55.21] Don't let the stardust fade away
[01:00.59] Coz you can be who you want to be
[01:09.11] Living a masquerade
[01:12.34] Don't say we're all the same
[01:14.87] You can be what you want to be
[01:18.96] C'est magnifique
[01:23.12] In the quiet of the night
[01:25.33] Those thoughts return to spite
[01:27.29] Deluxe and then delightful
[01:31.39] When you strip it all away
[01:33.60] Je suis désolé
[01:36.03] Life is just a mystery
[01:40.47] I am the queen of hearts (your heart)
[01:48.56] Now show me who you are (coz you are)
[02:07.06] 
[01:57.70] Living a masquerade
[02:01.53] Don't let the stardust fade away
[02:06.78] Coz you can be who you want to be
[02:13.88] Living a masquerade
[02:18.56] Don't say we're all the same
[02:21.04] You can be what you want to be
[02:25.23] C'est magnifique, c'est fantastique
[02:46.64] I can be your queen of hearts
[02:50.78] If you show me who you are
[02:54.75] On white horses we can ride
[02:58.99] Disappear into the night
[03:10.99] 
[03:04.29] Living a masquerade
[03:07.83] Don't let the stardust fade away
[03:12.06] Coz you can be who you want to be
[03:20.60] Living a masquerade
[03:24.58] Don't say we're all the same
[03:27.09] You can be what you want to be
[03:31.11] C'est magnifique, c'est fantastique