[00:19.37] The painted faces on the street
[00:22.38] Caricatures of long ago
[00:25.65] Oh they were young and oh so sweet
[00:28.55] Down beyond the boulevard
[00:31.83] Knock on doors and empty halls
[00:34.92] And still sometimes remember
[00:37.90] The masquerade's forever
[00:41.06] The masquerade's forever
[00:53.06] 
[00:43.96] When you see the price they paid
[00:46.73] I'm sure you'll come and join the masquerade
[01:08.73] 
[00:59.84] The reeling figures pass on by
[01:02.97] Like ghosts in some forgotten play
[01:06.34] Beneath the black and empty sky
[01:09.59] Music plays and figures dance
[01:12.44] With partners chosen by chance
[01:15.47] And still some times remember
[01:18.69] The masquerade's forever
[01:30.69] 
[01:25.15] They reached for tomorrow
[01:30.15] But tomorrow's more of the same
[01:37.53] So they reached for tomorrow
[01:42.73] But tomorrow never came
[01:54.23] 
[01:52.73] When you hear the price they paid
[01:55.58] I'm sure you'll come and join the masquerade
[02:02.06] When you see the price they paid
[02:04.87] I'm sure you'll come and join the masquerade
[02:26.87] 
[02:18.01] One by one and two by two
[02:20.95] Past eight by tens in shattered frames
[02:24.42] The players try to leave the room
[02:27.85] Frantic puppets on a string
[02:30.34] And all the while the music sings
[02:33.46] And still sometimes remember
[02:36.55] The masquerade's forever
[02:40.14] The masquerade's forever
[02:52.14] 
[02:42.67] When you hear the price they paid
[02:45.39] I'm sure you'll come and join the masquerade
[02:52.04] When you hear the price they paid
[02:54.74] I'm sure you'll come and join the masquerade
[03:01.37] When you hear the price they paid
[03:04.05] I'm sure you'll come and join the masquerade
[03:10.65] When you hear the price they paid
[03:13.55] I'm sure you'll come and join the masquerade
[03:17.86] The masquerade's forever
[03:20.17] When you hear the price they paid
[03:22.85] I'm sure you'll come and join the masquerade
[03:26.84] The masquerade's forever
[03:29.44] When you hear the price they paid
[03:32.19] I'm sure you'll come and join the masquerade