[00:18.26] The painted faces on the street
[00:21.90] Caricatures of long ago
[00:25.55] Oh they were young and oh so sweet
[00:28.25] Down beyond the boulevard
[00:31.44] Knock on doors and empty halls
[00:34.58] And still sometimes remember
[00:37.35] The masquerade's forever
[00:40.52] The masquerade's forever
[00:52.52] 
[00:43.75] When you see the price they paid
[00:46.01] I'm sure you'll come and join the masquerade
[01:08.01] 
[00:56.01] The reeling figures pass on by
[01:02.85] Like ghosts in some forgotten play
[01:05.99] Beneath the black and empty sky
[01:09.15] Music plays and figures dance
[01:11.95] With partners chosen by chance
[01:15.57] And still some times remember
[01:17.38] The masquerade's forever
[01:29.38] 
[01:23.31] They reached for tomorrow
[01:29.22] But tomorrow's more of the same
[01:36.04] So they reached for tomorrow
[01:41.99] But tomorrow never came
[01:53.49] 
[01:52.47] When you hear the price they paid
[01:54.75] I'm sure you'll come and join the masquerade
[02:01.58] When you see the price they paid
[02:04.76] I'm sure you'll come and join the masquerade
[02:26.76] 
[02:17.98] One by one and two by two
[02:20.23] Past eight by tens in shattered frames
[02:23.50] The players try to leave the room
[02:26.71] Frantic puppets on a string
[02:29.86] And all the while the music sings
[02:33.07] And still sometimes remember
[02:35.80] The masquerade's forever
[02:39.42] The masquerade's forever
[02:51.42] 
[02:42.20] When you hear the price they paid
[02:44.90] I'm sure you'll come and join the masquerade
[02:51.30] When you hear the price they paid
[02:53.98] I'm sure you'll come and join the masquerade
[03:00.75] When you hear the price they paid
[03:03.89] I'm sure you'll come and join the masquerade
[03:10.29] When you hear the price they paid
[03:13.04] I'm sure you'll come and join the masquerade
[03:17.10] The masquerade's forever
[03:19.38] When you hear the price they paid
[03:22.60] I'm sure you'll come and join the masquerade
[03:25.75] The masquerade's forever
[03:28.92] When you hear the price they paid
[03:31.23] I'm sure you'll come and join the masquerade