[00:22.56] I'm here, laying underneath
[00:34.28] But there is nothing left to say
[00:38.84] You slowly went your way from me
[00:44.25] Felt your softness fade away
[00:50.54] Who am I?
[00:58.67] To make you stay
[01:03.18] Oh, here we go again
[01:05.89] Entering the masquerade
[01:10.36] This is the place
[01:14.92] Dreams will shatter
[01:18.55] Cover your face and care no more
[01:37.47] She don't care no more
[01:48.47] 
[01:55.52] These narrowed eyes I don't know
[02:00.06] Nothing is there behind
[02:02.73] The mask you wear
[02:06.36] Now it feels so unreal
[02:13.54] Cold as ice
[02:20.78] This face I see
[02:28.28] 
[03:15.84] Masquerade, masquerade
[03:20.36] Let me out
[03:23.96] Masquerade, masquerade
[03:30.25] Care no more
[03:32.09] Masquerade
[03:35.66] She don't care no more
[03:39.31] Masquerade, masquerade
[03:43.85] Let me out to save her