[00:11.35] (Say it again, say it again, say it again)
[00:32.35] 
[00:19.97] I've been going through my wounded mind, for longer than wanted
[00:28.05] I've tried to be the perfect kind, the one you needed
[00:36.24] But inside voices getting close
[00:40.20] They keep on, they keep on shouting
[00:43.97] Building me up, calling me out, making me strong
[00:47.61] I'm taking you on
[00:56.11] 
[00:52.37] You think that I'm doing ok
[00:56.83] That I keep on having my way
[01:00.48] How could I let you be more wrong?
[01:05.82] (So wrong)
[01:08.54] We're playing a dangerous game
[01:12.53] And things will never be the same
[01:18.61] So long I've been waiting
[01:20.97] I won't give up fighting for more
[01:37.47] 
[01:32.27] From now on we're on the edge, of our world collapsing
[01:40.16] Unbinding the bonds of the cage, for so long I've been in
[01:48.32] And the voices been growing loud
[01:52.48] They keep on, they keep on shouting
[01:56.13] Building me up, calling me out, making me strong
[01:59.70] I'm taking you on
[02:08.20] 
[02:04.73] You think that I'm doing ok
[02:08.32] That I keep on having my way
[02:12.58] How could I let you be more wrong?
[02:17.89] (So wrong)
[02:20.71] We're playing a dangerous game
[02:24.61] And things will never be the same
[02:30.53] So long I've been waiting
[02:32.62] I won't give up fighting for more
[02:49.12] 
[03:14.31] That call, that call
[03:16.20] That call, that call
[03:18.26] That call, that call
[03:20.66] That call, that I'm hearing again
[03:37.16] 
[03:24.85] You think that I'm doing ok
[03:28.72] That I keep on having my way
[03:32.57] How could I let you be more wrong?
[03:37.81] (So wrong)
[03:40.73] We're playing a dangerous game
[03:44.44] And things will never be the same
[03:50.75] So long I've been waiting
[03:52.61] I won't give up fighting for more