[00:00.06] Masquerade
[00:05.10] Masquerade
[00:10.48] Ma-
[00:20.23] Alright
[00:23.06] Now listen
[00:28.06] 
[00:26.16] I've got a friend who had a schoolboy dream
[00:30.61] He wanted every luxury that money could bring
[00:35.69] He fancied himself as a King of the castle
[00:38.74] Impressing all the ladies with the size of his car
[00:41.02] But none of them would have it
[00:42.37] They left the morning after
[00:43.72] As a giver of love he was a walking disaster
[01:05.72] 
[00:46.43] Who will ever know of this charade
[00:51.34] Unless you tell us who you really are
[00:57.33] How far will you go
[01:00.59] Down a road that's paved with gold but takes away your soul
[01:30.09] 
[01:05.10] Come to masquerade
[01:10.40] Keep your heart out of sight
[01:16.46] You can be a winner
[01:21.06] A master of disguise
[01:31.06] 
[01:32.83] Then one night he met a beautiful girl
[01:37.44] She's a viable concern, he couldn't help thinking
[01:42.84] But he ran out of small talk and started to panic
[01:45.62] The comedy was turning into something tragic
[01:48.37] Never mix business with pleasure
[01:50.88] Play them independently but never together
[02:11.88] 
[01:53.60] Who will ever know of this charade
[01:58.34] Unless you tell us who you really are
[02:03.81] How far will you go
[02:07.87] Down a road that's paved with gold but takes away your soul
[02:37.37] 
[02:13.06] Come to masquerade
[02:17.57] Keep your heart out of sight (masquerade)
[02:23.48] You can be a winner
[02:28.23] A master of disguise
[02:38.23] 
[02:34.30] Come to masquerade
[02:38.13] Keep your heart out of sight (masquerade)
[02:44.10] You can be a winner
[02:48.62] A master of disguise
[02:52.83] You can be a master of disguise
[03:08.33] 
[03:17.15] Masquerade
[03:31.25] Masquerade
[03:36.41] Masquerade
[03:41.97] Ma-
[03:47.18] Masquerade
[03:52.16] Masquerade
[03:57.20] Masquerade
[04:02.37] Ma-
[04:07.56] Masquerade
[04:12.89] Masquerade
[04:17.75] Masquerade
[04:22.92] Ma-