[00:26.98] Are we really happy with this lonely game we play?
[00:31.54] Looking for the right words to say
[00:40.40] Searching but not finding understanding anyway
[00:46.72] We're lost in this masquerade
[01:01.22] 
[00:56.54] Both afraid to say we're just too far away
[01:04.78] From being close together from the start
[01:14.36] We tried to talk it over but the words got in the way
[01:21.93] We're lost inside this lonely game we play
[01:42.93] 
[01:31.63] Thoughts of leaving disappear each time I see your eyes
[01:38.98] And no matter how hard I try
[01:48.25] To understand the reason why we carry on this way
[01:56.45] We're lost in this masquerade
[02:10.95] 
[03:00.87] We tried to talk it over but the words got in the way
[03:08.22] We're lost inside this lonely game we play
[03:29.22] 
[03:17.91] Thoughts of leaving disappear each time I see your eyes
[03:26.21] And no matter how hard I try
[03:33.74] To understand the reason why we carry on this way
[03:43.06] We're lost in a masquerade
[03:50.72] We're lost in a masquerade
[04:03.72] 
[04:07.72] And we're lost in a masquerade