[00:37.03] A scarlet sunset
[00:42.06] The threshold to nightplay
[00:45.05] A sinful oath is to be sworn
[00:52.09] A beckoning bloodlust
[00:56.02] Among the seekers
[01:01.06] Tyrranic hunger yearns
[01:12.06] 
[01:08.07] A gathering in flames and fires -
[01:14.05] Devil's daughters dance
[01:16.06] Scourged in filth, obscene and lewd -
[01:24.00] Longing for dark desires
[01:36.00] 
[02:09.07] The nocturnal beast appears
[02:13.03] In an evil despotic shape
[02:16.00] Expectant watching gracelessly
[02:24.07] Before demanding the sluts of lust
[02:41.07] 
[02:55.05] Before demanding the sluts of lust
[03:12.05] 
[03:09.02] (The Beast:)
[03:11.00] "Come forth harlots, let's begin!"
[03:28.00] 
[03:18.05] (The Beast approaches:)
[03:20.01] "Rise and give praise in front of Me
[03:23.07] And recieve eternal life from Me!
[03:26.01] Welcome my spirit in honor of Me!
[03:31.06] So drink of the blood I provide you
[03:35.08] And you shall all forever wander in
[03:49.09] The shadows of death...!
[04:01.09] 
[03:51.07] (The chanting whores:)
[03:52.00] "Oh yes, Master! Let us recieve
[03:53.03] Thine offer and drink with Thee!
[03:58.01] And become a part of Thy realm
[04:02.01] With lust, sex and sodomy -
[04:14.08] For we are those who seek life eternally...!
[04:36.08] 
[04:19.00] (The Beast):
[04:20.05] "Blood is life and it shall be all ours!"